CSharpMobileComponents/CSharpMobileComponents/Resources/ViewCells/SelectableRadioViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSharpMobileComponents.Resources.ViewCells.SelectableRadioViewCell"    >
    <StackLayout Orientation="Horizontal" >
        <StackLayout.BackgroundColor>
            <MultiBinding Converter="{StaticResource SelectedListMultiBoolBackgroundColorConverter}"   >
                <Binding Path="IsSelected" Mode="TwoWay" />
                <Binding Source="{RelativeSource AncestorType={x:Type ContentPage}}" Path="BindingContext.Colors"   Converter="{StaticResource ColorConverter}" ConverterParameter="ListViewSelectedItem" />
            </MultiBinding>
        </StackLayout.BackgroundColor>
        <!--<Frame IsVisible="{Binding IsSelected, Converter={StaticResource InverseBoolConverter}}"
               
               
               >
            
        </Frame>-->
        <Frame 
                    HorizontalOptions="Center" VerticalOptions="Center"    
                    Margin="0" Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                  HeightRequest="20"
                  WidthRequest="20">
            <Frame 
                        Margin="0" Padding="0"
                        BackgroundColor="Black"
                        CornerRadius="8"
                        WidthRequest="16"
                        HeightRequest="16"
                        HorizontalOptions="Center" VerticalOptions="Center"              
                        >

            </Frame>
        </Frame>

        <Frame 
                    HorizontalOptions="Center" VerticalOptions="Center"    
                    Margin="0" Padding="0"
                    BorderColor="Green"            
                 BackgroundColor="Transparent"
                    CornerRadius="12"
                  HeightRequest="24"
                  WidthRequest="24">
    
            
        </Frame>
        <Frame 
                    HorizontalOptions="Center" VerticalOptions="Center"    
                    Margin="0" Padding="0"
                    BorderColor="Green"
            BackgroundColor="Transparent"
                    CornerRadius="12"
                  HeightRequest="24"
                  WidthRequest="24">
            <Frame 
                        Margin="3" Padding="0"
                        BackgroundColor="Green"
                        CornerRadius="8"
                        WidthRequest="16"
                        HeightRequest="16"
                        HorizontalOptions="Center" VerticalOptions="Center"              
                        >

            </Frame>


        </Frame>
        <StackLayout 
            x:Name="childView" 
            HorizontalOptions="End" VerticalOptions="End"/>
        </StackLayout>
    <!--radio selection-->

</ViewCell>