CSharpMobileComponents/CSharpMobileComponents/Resources/ViewCells/SelectableRadioViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSharpMobileComponents.Resources.ViewCells.SelectableRadioViewCell"    >
    <StackLayout Orientation="Horizontal" >
        <StackLayout.BackgroundColor>
            <MultiBinding Converter="{StaticResource SelectedListMultiBoolBackgroundColorConverter}"   >
                <Binding Path="IsSelected" Mode="TwoWay" />
                <Binding Source="{RelativeSource AncestorType={x:Type ContentPage}}" Path="BindingContext.Colors"   Converter="{StaticResource ColorConverter}" ConverterParameter="ListViewSelectedItem" />
            </MultiBinding>
        </StackLayout.BackgroundColor>
        <Grid HorizontalOptions="Start" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Sizes, Converter={StaticResource SizesConverter} , ConverterParameter=GridRadioButtonWidthContainer }"/>
            </Grid.ColumnDefinitions>
            <Frame  Grid.Row="0" Grid.Column="0"
                    IsVisible="{Binding IsSelected, Converter={StaticResource InverseBoolConverter}}"
                    HorizontalOptions="Center" VerticalOptions="Center"    
                    Margin="0" Padding="0"
                    BorderColor="{Binding Colors, Converter={StaticResource ColorConverter} , ConverterParameter=RadioButton }"            
                    BackgroundColor="Transparent"
                    CornerRadius="{Binding Sizes, Converter={StaticResource SizesConverter} , ConverterParameter=OutterRadioButtonCornerRadius }"
                    WidthRequest="{Binding Sizes, Converter={StaticResource SizesConverter} , ConverterParameter=OutterRadioButton }"
                    HeightRequest="{Binding Sizes, Converter={StaticResource SizesConverter} , ConverterParameter=OutterRadioButton }">
            </Frame>
            <Frame  Grid.Row="0" Grid.Column="0"
                    IsVisible="{Binding IsSelected}"
                    HorizontalOptions="Center" VerticalOptions="Center"    
                    Margin="0" Padding="0"
                    BorderColor="{Binding Colors, Converter={StaticResource ColorConverter} , ConverterParameter=RadioButton }"         
                    BackgroundColor="Transparent"
                    CornerRadius="{Binding Sizes, Converter={StaticResource SizesConverter} , ConverterParameter=OutterRadioButtonCornerRadius }"
                    WidthRequest="{Binding Sizes, Converter={StaticResource SizesConverter} , ConverterParameter=OutterRadioButton }"
                    HeightRequest="{Binding Sizes, Converter={StaticResource SizesConverter} , ConverterParameter=OutterRadioButton }">
                <Frame  
                    Margin="3" Padding="0"
                    BackgroundColor="{Binding Colors, Converter={StaticResource ColorConverter} , ConverterParameter=RadioButton }"     
                    CornerRadius="{Binding Sizes, Converter={StaticResource SizesConverter} , ConverterParameter=InnerRadioButtonCornerRadius }"
                    WidthRequest="{Binding Sizes, Converter={StaticResource SizesConverter} , ConverterParameter=InnerRadioButton }"
                    HeightRequest="{Binding Sizes, Converter={StaticResource SizesConverter} , ConverterParameter=InnerRadioButton }"
                    HorizontalOptions="Center" VerticalOptions="Center">
                </Frame>
            </Frame>
            <Button Grid.Row="0" Grid.Column="0"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                    x:Name="toggleSelectionButton"/>



        </Grid>
        
        <StackLayout 
            x:Name="childView" 
            HorizontalOptions="End" VerticalOptions="End"/>
    </StackLayout>
    <!--radio selection-->

</ViewCell>