CSharpMobileComponents/CSharpMobileComponents/Resources/ViewCells/SelectableRadioViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSharpMobileComponents.Resources.ViewCells.SelectableRadioViewCell"    >
    <StackLayout Orientation="Horizontal"
                  >
        <StackLayout.BackgroundColor>
            <MultiBinding Converter="{StaticResource BoolMultiColorConverter}" ConverterParameter="SecondaryButtonTextColor.SecondaryButtonBackgroundColor" >
                <Binding Source="{RelativeSource AncestorType={x:Type ContentPage}}" Path="BindingContext.Colors"  />
                <Binding Path="IsSelected"  />
            </MultiBinding>
        </StackLayout.BackgroundColor>
        <Label Text="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}} , Path=BindingContext.Translations , Converter={StaticResource TranslationConverter} , ConverterParameter=btn-buy-now , Mode=TwoWay}"   HorizontalOptions="Start" VerticalOptions="Start"/>
        <Label IsVisible="{Binding IsSelected, Converter={StaticResource InverseBoolConverter}}" 
               Text="de selected"  
               TextColor="Red"  HorizontalOptions="Start" VerticalOptions="Start"/>
                <Label Text="selected"    
               IsVisible="{Binding IsSelected}"
               TextColor="LightBlue"  HorizontalOptions="Start" VerticalOptions="Start">
                    
                </Label>
                <StackLayout 
            x:Name="childView" 
            HorizontalOptions="End" VerticalOptions="End"/>

    </StackLayout>
    <!--radio selection-->

</ViewCell>