CSharpMobileComponents/CSharpMobileComponents/Resources/Controls/PrimaryBtnControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSharpMobileComponents.Resources.Controls.PrimaryBtnControl"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"    
       BackgroundColor="{Binding Colors, Converter={StaticResource ColorConverter} , ConverterParameter=SecondaryButtonTextColor }"
       HasShadow="False" Margin="0" Padding="0"
       InputTransparent="True"
       CornerRadius="{Binding Sizes, Converter={StaticResource SizesConverter} , ConverterParameter=PrimaryOrSecondaryButtonControlCornerRadius }"
       >
    <Frame  IsVisible="true"          
            CornerRadius="{Binding Sizes, Converter={StaticResource SizesConverter} , ConverterParameter=PrimaryOrSecondaryButtonControlCornerRadius }"
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  
            Margin="{Binding Thicknesses, Converter={StaticResource ThicknessConverter} , ConverterParameter=SecondaryButtonMargin }"
            BackgroundColor="{Binding Colors, Converter={StaticResource ColorConverter} , ConverterParameter=Background }" 
            HasShadow="False"
            Padding="{Binding Thicknesses, Converter={StaticResource ThicknessConverter} , ConverterParameter=SecondaryButtonPadding }"
            InputTransparent="True">

        <Button  
                CornerRadius="{Binding Sizes, Converter={StaticResource SizesConverter} , ConverterParameter=PrimaryOrSecondaryButtonControlCornerRadius }"
                Margin="0" Padding="0" 
                x:Name="button" 
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                BackgroundColor="{Binding Colors, Converter={StaticResource ColorConverter} , ConverterParameter=Background }" 
                TextColor="{Binding Colors, Converter={StaticResource ColorConverter} , ConverterParameter=SecondaryButtonTextColor }"
                FontAttributes="Bold"  />
  

    </Frame>
</Frame>

