CSharpMobileComponents/CSharpMobileComponents/Pages/BaseNavigationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSharpMobileComponents.Pages.BaseNavigationPage"
             xmlns:controls="clr-namespace:CSharpMobileComponents.Resources.Controls">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" *" />
            </Grid.ColumnDefinitions>
            <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                Grid.Row="0" Grid.Column="0"  
                x:Name="ChildContentContainer"            
                />
           
            <Grid InputTransparent="True" CascadeInputTransparent="False"  Grid.Row="0" Grid.Column="0"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height=".2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=" .1*" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" .1*" />
                </Grid.ColumnDefinitions>
                <Frame IsVisible="False" x:Name="overlayFrame" Grid.RowSpan="3" Grid.ColumnSpan="3" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  
                   BackgroundColor="{Binding Colors, Converter={StaticResource ColorConverter} , ConverterParameter=GradeOut }" 
                   InputTransparent="False" CascadeInputTransparent="True" Opacity="0.8 ">
                    <Button
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  
                    Margin="{Binding Sizes, Converter={StaticResource SizesConverter} , ConverterParameter=ModalMargin }"
                    BackgroundColor="Transparent"
                    Clicked="OnCloseModal"
                    />
                </Frame>

                <Frame IsVisible="False" x:Name="modalBorderFrame" 
                   Grid.Row="1" Grid.Column="1" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"    
                   BackgroundColor="{Binding Colors, Converter={StaticResource ColorConverter} , ConverterParameter=Text }" 
                   HasShadow="False" Margin="0" Padding="0"   >
                    <Frame  IsVisible="False" x:Name="modalFrame" 
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  
                        Margin="{Binding Thicknesses, Converter={StaticResource ThicknessConverter} , ConverterParameter=ModalMargin }"
                        BackgroundColor="{Binding Colors, Converter={StaticResource ColorConverter} , ConverterParameter=Background }" 
                        HasShadow="False">

                    </Frame>
                </Frame>
            </Grid>
            <Grid InputTransparent="True" CascadeInputTransparent="False"   Grid.Row="0" Grid.Column="0"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".6*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height=".6*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=" .3*" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" .3*" />
                </Grid.ColumnDefinitions>
                <Frame IsVisible="False" x:Name="alertOverlayFrame" Grid.RowSpan="3" Grid.ColumnSpan="3" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  
                   BackgroundColor="{Binding Colors, Converter={StaticResource ColorConverter} , ConverterParameter=GradeOut }" 
                   InputTransparent="False" CascadeInputTransparent="True" Opacity="0.8 ">
                    <Button
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  
                    Margin="{Binding Sizes, Converter={StaticResource SizesConverter} , ConverterParameter=ModalMargin }"
                    BackgroundColor="Transparent"
                    />
                </Frame>

                <Frame IsVisible="False" x:Name="alertModalBorderFrame" 
                   Grid.Row="1" Grid.Column="1" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"    
                   BackgroundColor="{Binding Colors, Converter={StaticResource ColorConverter} , ConverterParameter=Text }" 
                   HasShadow="False" Margin="0" Padding="0"   >
                    <Frame  IsVisible="False" x:Name="alertModalFrame" 
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  
                        Margin="{Binding Thicknesses, Converter={StaticResource ThicknessConverter} , ConverterParameter=ModalMargin }"
                        BackgroundColor="{Binding Colors, Converter={StaticResource ColorConverter} , ConverterParameter=Background }" 
                        HasShadow="False">

                    </Frame>
                </Frame>
            </Grid>

            <controls:LoadingSpinner Grid.Row="0" Grid.Column="0"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>