CSharpMobileComponents/CSharpMobileComponents/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseNavigationPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSharpMobileComponents.Pages.HomePage"
             xmlns:pages="clr-namespace:CSharpMobileComponents.Pages"
             xmlns:controls="clr-namespace:CSharpMobileComponents.Resources.Controls" 
             xmlns:Effects="clr-namespace:CSharpMobileComponents.Resources.Util.Tint"
             BackgroundColor="{Binding Colors , Converter={StaticResource ColorConverter} , ConverterParameter=Background} ">
    <pages:BaseNavigationPage.ChildContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions> 

            <!--Command="{Binding  GoToMenuPageCommand  , Mode=OneWay}"-->
            <controls:SecondaryBtnControl  
                                        Grid.Row="1"  
                                        ButtonClicked="PrimaryBtnControl_ButtonClicked"
                                        WidthRequest="{Binding Sizes, Converter={StaticResource SizesConverter} , ConverterParameter=PrimaryOrSecondaryButtonControlWidth }"
                                        VerticalOptions="End" HorizontalOptions="Center"                                         
                                        DisplayText="{Binding Path=Translations , Converter={StaticResource TranslationConverter} , ConverterParameter=btn-start-demo , Mode=TwoWay}"/>

            <controls:PrimaryBtnControl Grid.Row="2"    
                                        Margin="{Binding Thicknesses, Converter={StaticResource ThicknessConverter} , ConverterParameter=MarginTop_3 }"
                                        ButtonClicked="PrimaryBtnControl_ButtonClicked_2"
                                        WidthRequest="{Binding Sizes, Converter={StaticResource SizesConverter} , ConverterParameter=PrimaryOrSecondaryButtonControlWidth }"
                                        VerticalOptions="Start" HorizontalOptions="Center" 
                                        DisplayText="{Binding Path=Translations , Converter={StaticResource TranslationConverter} , ConverterParameter=btn-buy-now , Mode=TwoWay}"
                                           />

        </Grid>


    </pages:BaseNavigationPage.ChildContent>



</pages:BaseNavigationPage>