CSharpMobileComponents/CSharpMobileComponents/Resources/Controls/Alerts/SimpleAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSharpMobileComponents.Resources.Controls.Alerts.SimpleAlert"
             Orientation="Vertical"
             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".4*" />
            <RowDefinition Height=".3*" />
        </Grid.RowDefinitions>
        <Label 
            x:Name="simpleAlertErrorTitleLabel"  Grid.Row="0" 
            HorizontalOptions="Start"
            IsVisible="False"
            TextColor="{Binding Colors, Converter={StaticResource ColorConverter} , ConverterParameter=Error }" 
            FontSize="Title"
            />
        <Label 
            x:Name="simpleAlertTitleLabel"  Grid.Row="0" 
            HorizontalOptions="Start"
            IsVisible="False"
            TextColor="{Binding Colors, Converter={StaticResource ColorConverter} , ConverterParameter=Text }" 
            FontSize="Title"
            />
        <Label 
            x:Name="simpleAlertTextLabel"  Grid.Row="1" 
            HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"
            />
        <Button 
            x:Name="simpleAlertActionButton" Grid.Row="2" 
            HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"
            IsVisible="False"
            TextColor="{Binding Colors, Converter={StaticResource ColorConverter} , ConverterParameter=Text }" 
            />
        <StackLayout
            x:Name="choiceAlertActionsStack"
            Grid.Row="2"
            HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
            IsVisible="False"
            Orientation="Horizontal"
            >   
            <Button
                HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"
                x:Name="yesOptionButton"
                TextColor="{Binding Colors, Converter={StaticResource ColorConverter} , ConverterParameter=Text }" 
       
                />
            <Button
                HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"
                x:Name="noOptionButton"
                TextColor="{Binding Colors, Converter={StaticResource ColorConverter} , ConverterParameter=Text }" 
                />
        </StackLayout>
    </Grid>

</StackLayout>